.container{
  width: 800px;
  height: 300px;
  background-color: rgba(0,0,0,.2);
  margin: 100px auto;
  display: flex;
  justify-content: center;
  align-items:center;
  .content{
    width: 300px;
    height: 150px;
    background-color: yellow;
    background-image: url('../img/1.jpg');
    &:hover{
      background-color: red;
    }
  }

}